akka {
  default-host-header = "localhost"
  loglevel = "INFO"
}

play.http.secret.key = "changeme"

play.modules {
    enabled += "modules.SilhouetteModule"
}


play.i18n {
  # The application languages
  langs = [ "en" ]
}

play.http {
  session {
  }

  flash {
  }
}

play.filters.disabled += "play.filters.csrf.CSRFFilter"
play.filters.enabled += "play.filters.cors.CORSFilter"
play.filters.cors {
    allowedOrigins = ["https://ebiznesfrontend.azurewebsites.net", "https://ebiznesbackend.azurewebsites.net"]
    allowedHttpMethods = ["GET", "HEAD", "POST", "PUT", "OPTIONS"]
    allowedHttpHeaders = ["Accept", "Content-Type"]
    preflightMaxAge = 3 days
  }
play.filters {

  headers {
    # The X-Frame-Options header. If null, the header is not set.
    #frameOptions = "DENY"

    # The X-XSS-Protection header. If null, the header is not set.
    #xssProtection = "1; mode=block"

    # The X-Content-Type-Options header. If null, the header is not set.
    #contentTypeOptions = "nosniff"

    # The X-Permitted-Cross-Domain-Policies header. If null, the header is not set.
    #permittedCrossDomainPolicies = "master-only"

    # The Content-Security-Policy header. If null, the header is not set.
    #contentSecurityPolicy = "default-src 'self'"
  }

  hosts {
    allowed = ["https://ebiznesfrontend.azurewebsites.net", "https://ebiznesbackend.azurewebsites.net"]
  }
}

libraryDependencies += evolutions

play.evolutions {
  # You can disable evolutions for a specific datasource if necessary
  enabled = true
  db.default.enabled =true
}

play.db {
  prototype {
  }
}

db {
}

slick.dbs.default.driver="slick.driver.SQLiteDriver$"
slick.dbs.default.db.driver="org.sqlite.JDBC"
slick.dbs.default.db.url="jdbc:sqlite:ebiznes.sqlite"

include "silhouette.conf"
